{
  "name": "arrays",
  "version": "1.0.0",
  "description": "> npm run start",
  "main": "functions.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "nodemon functions.js"
  },
  "author": "",
  "license": "ISC"
}
